REACT_APP_RAPIDAPI_KEY = 'rapid-api-key'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='crypto-rapid-host'
REACT_APP_CRYPTO_API_URL = 'crypto-url '
REACT_APP_NEWS_API_URL = 'news-url'
REACT_APP_NEWS_RAPIDAPI_HOST = 'news-rapid-host ' 

ESLINT_NO_DEV_ERRORS=true